.backdrop{
  height: 100vh;
  width: 100vw;
  background-image: url("../images/Italy_001.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border: -10px solid;
  border-color: white;
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -o-filter: blur(3px);
  -ms-filter: blur(3px);
  filter: blur(3px);
  position: absolute;
}
.overlay{
  background-color:rgba(52, 73, 94, 0.3);
  height: 100vh;
  width: 100vw;
  position: absolute;
}
.welcome-block{
  position: absolute;
  height: 300px;
  width: 500px;
  border: 0px solid;
  border-color:white;
  margin-top: 40vh;
  margin-left: calc((100vw - 500px)/2);
}
.welcome-header{
  font-family: 'Comfortaa', cursive;
  font-style: italic;
  font-size: 500%;
  font-weight: 500;
  color: white;
  text-align: center;
  text-transform: uppercase;
}
.welcome-text{
  font-family: 'Comfortaa', cursive;
  font-style: italic;
  font-size: 200%;
  font-weight: 400;
  color: white;
  text-align: center;
  text-transform: capitalize;
}
.navbar-wrapper{
  position: absolute;
  height: 160px;
  width: 900px;
  border: 2px solid;
  border-color:white;
  margin-left: calc((100vw - 900px)/2);
}
.view-transition{
  position: fixed;
  float: right;
  height: calc(100vh - 50px);
  width: 7vw;
  border: 2px solid;
  border-color:white;
  margin-left: 93vw;
}
.footer-section{
  position: absolute;
  height: 50px;
  width: 100vw;
  border: 2px solid;
  border-color:white;
  margin-top: calc(100vh - 50px);
}
.window{
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: rgba(229, 231, 233, 0.95);
  z-index: 10;
  border-bottom: 10px solid #01579B;
  animation: window-call;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  animation-delay: 1.2s;
  -webkit-animation: window-call; /* Chrome, Safari, Opera */
  -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: 1.2s;
}
.window-text{
  position: relative;
  height: 70px;
  width: calc(100vw - 100px);
  margin-top: calc((100vh - 200px)/2);
  margin-left: 100px;
  border-bottom: 2px solid #01579B;
  border-left: 5px solid #607D8B;
  padding-left: 7px;
  font-family: 'Comfortaa', cursive;
  font-size: 50px;
  animation: welcomeEnter;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  -webkit-animation: welcomeEnter; /* Chrome, Safari, Opera */
  -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-fill-mode: forwards;
}
.curtain{
  position: absolute;
  height: 90vh;
  width: 100vw;
  background-color: rgba(229, 231, 233, 0.95);
  border-bottom: 6px solid #01579B;
  z-index: 11;
  animation: curtain-call
  animation-duration: 1s;
  animation-delay: 1s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  -webkit-animation: curtain-call; /* Chrome, Safari, Opera */
  -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay: 1s;
}
@keyframes welcomeEnter {
  0% {margin-left: 350px;
        width: calc(100vw - 350px)}
  50% {margin-left: 100px;
        width: calc(100vw - 100px);}
  100% {border-left:rgba(0, 0, 0, 0);
        border-bottom: rgba(0, 0, 0, 0);
        color: rgba(0, 0, 0, 0);}
}
@-webkit-keyframes welcomeEnter {
  0% {margin-left: 350px;
        width: calc(100vw - 350px)}
  50% {margin-left: 100px;
        width: calc(100vw - 100px);}
  100% {border-left:rgba(0, 0, 0, 0);
        border-bottom: rgba(0, 0, 0, 0);
        color: rgba(0, 0, 0, 0);}
}
@keyframes curtain-call {
  from {height: 90vh;}
  to {height: 0vh;
      border-bottom:0px;}
}
@-webkit-keyframes curtain-call {
  from {height: 90vh;}
  to {height: 0vh;
      border-bottom:0px;}
}
@keyframes window-call {
  from {height: 100vh;}
  to {height: 0vh;
      border-bottom:0px}
}
@-webkit-keyframes window-call {
  from {height: 100vh;}
  to {height: 0vh;
      border-bottom:0px}
}
.navigation{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.navitems{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
